COMPOSER_BIN=composer
PHP_VERSION=8.3
REDIS_VERSION=7.2
PHP_WORKDIR=/usr/src/magento
BASE_URL=magento.localhost
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Sup3r-safe

# Magento settings
MAGENTO_KEY_PUB=e20a059fb7ec64e75285ca8ba3868f7e
MAGENTO_KEY_PRV=4f02284351a0eb932aa63162194fa269
#MAGENTO_ACCESS_TOKEN=f2f22d67f0e3cd931d8acec2c3f6fbe685918527
#MAGENTO_MAGEID=MAG005439840
MAGENTO_BIN=bin/magento

# Database settings
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=super-secret-password-for-mariadb
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento